PORT = 3000
MONGODB_PASSWORD = OdlcffeYPie00gvg
MONGODB_URI = mongodb+srv://gursimrankaur1112:OdlcffeYPie00gvg@cluster0.hi3pd.mongodb.net/LCChatApp?retryWrites=true&w=majority&appName=Cluster0\
JWT_TOKEN = CbUqKsZuhuOj98Zev3GbWdBEIObGtTm3gHvyvFWsz9o=